TypesDB "/usr/share/collectd/dcgm_types.db"

LoadPlugin python                        
<Plugin python>                                              
    ModulePath "/usr/lib64/collectd/dcgm"
    LogTraces true                              
    Interactive false                    
    Import "dcgm_collectd_plugin"        
    <Module dcgm_collectd_plugin>
        Interval 30
        # GPU Utilization
        FieldIds "gpu_utilization, mem_copy_utilization"
        # Memory
        FieldIds "fb_free, fb_total, fb_used, fb_resv"
        #Temperature fields
        FieldIds "memory_temp, gpu_temp, gpu_mem_max_op_temp, gpu_max_op_temp, slowdown_temp, shutdown_temp"
        #Power fields
        FieldIds "power_usage, total_energy_consumption, power_management_limit"
    </Module>
</Plugin>
